<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".ui.analyses.trash.TrashFragment">

    <ImageButton
        android:id="@+id/ibtnBack"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvTrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Корзина"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibtnBack"
        android:layout_marginTop="24dp"/>
    
    <ImageView
        android:id="@+id/ivTrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTrash"
        app:layout_constraintBottom_toBottomOf="@id/tvTrash"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tvCountHint"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTrash" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoToOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Перейти к оформлению заказа"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/blue"
        app:cornerRadius="10dp"
        android:paddingVertical="16dp"/>

    <TextView
        app:layout_constraintBottom_toTopOf="@id/btnGoToOrder"
        android:id="@+id/tvCountHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сумма"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="@string/count"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCountHint"
        app:layout_constraintBottom_toBottomOf="@id/tvCountHint"/>

</androidx.constraintlayout.widget.ConstraintLayout>