<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".ui.password.PasswordFragment">

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Пропустить"
        android:textColor="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCreatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Создайте пароль"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSkip" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Для защиты ваших персональных данных"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="@id/tvCreatePassword"
        app:layout_constraintStart_toStartOf="@id/tvCreatePassword"
        app:layout_constraintTop_toBottomOf="@id/tvCreatePassword" />

    <com.akndmr.pinlayout.PinLayout
        android:id="@+id/pinBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:pin_count="4"
        app:pin_view_default_color="@color/blue"
        app:pin_view_gap="12dp"
        app:pin_view_radius="8dp" />

    <com.akndmr.pinlayout.PinLayout
        android:id="@+id/pinPassword"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/pinBg"
        app:layout_constraintEnd_toEndOf="@id/pinBg"
        app:layout_constraintStart_toStartOf="@id/pinBg"
        app:layout_constraintTop_toTopOf="@id/pinBg"
        app:pin_count="4"
        app:pin_view_active_color="@color/blue"
        app:pin_view_default_color="@color/white"
        app:pin_view_gap="14dp"
        app:pin_view_radius="7dp" />

    <com.davidmiguel.numberkeyboard.NumberKeyboard
        android:id="@+id/keyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pinBg"
        app:numberkeyboard_keyHeight="80dp"
        app:numberkeyboard_keyPadding="24dp"
        app:numberkeyboard_keyWidth="80dp"
        app:numberkeyboard_keyboardType="integer"
        app:numberkeyboard_numberKeyBackground="@drawable/bg_keyboard"
        app:numberkeyboard_numberKeyTextColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>